name: "Set PR label"
description: "Set PR label based on PR title's pattern"
inputs:
  pattern:
    description: "PR title regex pattern"
    required: true
  label:
    description: "PR label to set if matches the pattern"
    required: true
  repo-token:
    description: "Repo GITHUB_TOKEN"
    required: true
runs:
  using: "node12"
  main: "index.js"
